 <!DOCTYPE html> <html lang="en"> <head>
  <title>News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Micks Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="avctive"><a href="{%url 'index'%}">Home</a></li>
        <li><a href="/accounts/login">Login</a></li>
        <li><a href="{%url 'pageonephotos'%}">Photos</a></li>
        <li><a href="{%url 'song'%}">Songs</a></li>

        <li><a href="/book/book_index">Books</a></li>
      </ul><br>
      </div>

    <div class="col-sm-8">
 {% if user.is_authenticated %}
    Hi {{ user.username }}!
  <p><a href="{% url 'logout' %}">logout</a></p>
 {% else %}
   <p>You are not logged in</p>
   <a href="{% url 'login' %}">login</a>
 {% endif %}
   </div>
   <hr>



  <h2>{% for titles in news%}</h2>
        <div class="row content">
        <div class="col-sm-7 ">  


      <h2> {{ titles.bi_line }}</h2>
      <h5><span class="glyphicon glyphicon-time"></span> {{ titles.journalist }}</h5>
      <h5><span class="label label-success"> {{ titles.bi_line}}
 }}</span></h5><br>
      <p>

      <tr>
        <td><a href=""></a></td>
        <td> {{ titles.story |linebreaksbr}}</td>
        <td></td>

      </tr>
   </div>
 </div>
   {% endfor %}
</p>
      <hr>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>

